<!doctype html>
<html lang="en" ng-app="AngularSpringApp">
<head>
    <meta charset="utf-8">
    <title>Service App</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bower_components/angular-bootstrap/bootstrap.css">
    <!-- <link rel="stylesheet" href="resources/css/app.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" /> -->
<script>
    RICOLA_CONFIG = {
      doOnloadInit: true
    };
  </script>

</head>
<body ng-controller = "indexCtrl">
<!-- <a href="#/about">About</a> -->
 <div ng-view></div>


<script src="js/angular-file-upload-shim.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="js/angular-file-upload.js"></script>
<script src="js/FileAPI.min.js"></script>
<script src="bower_components/angular/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/app.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
