ena.connectionFactory=ENA-QCF-00
ena.queue=UP.UPRR.ENA3.NOTIFICATION.RECEIVE

xmf.connectionFactory=XMF-CF-00
xmf.esbQueue=UP.UPRR.XMF.BUS.REQUEST
xmf.clientId=cn=dnaf999,ou=uprr,o=up

db.url=jdbc:oracle:thin:@dev354.oracle.uprr.com:1521:dev354
db.username=dnaf100
db.key=g
db.driverclass=oracle.jdbc.driver.OracleDriver
db.instance=dev354

jms.intial.connection.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibco.url=tcp://tibjmsdev1-jndi.jms.tla.uprr.com:8292,tcp://tibjmsdev2-jndi.jms.tla.uprr.com:8292
tibco.username=dnaf100
tibco.key=HPZ836vpe
xmf.key=HPZ836vp
user.directory=.\\{0}
user.file=.\\{0}\\{1}