<table cellspacing="0" cellpadding="0">
	<tr>
		<td>
			Upload .doc file only : 
		</td>
		<td></td>
		<td valign="top"><input type="file"
			ng-file-select="onDocFilesSelect($files)" ng-click="resetInputFile()"
			id="inputFileId"></td>
		<td valign="top">
			<button type="button" ng-click="uploadDocFiles()">Upload Doc File</button>
		</td>
	</tr>
</table>
<span>{{stringData}}</span>
<br/>
<br/>
<button type="button" value="exportExcelData" ng-click="exportExcelData()">Export Excel Data</button>
<button type="button" value="exportCsvData" ng-click="exportCsvData()">Export CSV Data</button>
<button type="button" value="downloadCsvFile" ng-click="downloadCsvFile()">Download CSV File</button>
<button type="button" value="exportPdfData" ng-click="printPdfDoc()">Print PDF Document</button>
<br/>
<br/>
<table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><input type="file"
			ng-file-select="onFilesSelect($files)" ng-click="resetInputFile()"
			id="inputFileId"></td>
		<td valign="top">
			<button type="submit" id="uploadButtonId"
				value="Upload XLS File" ng-click="uploadFiles()">Upload
				File</button>
		</td>
	</tr>
</table>
<br/>
<div ng-repeat="data in list">
	<custom-grid table-headers="data.tableHeaders" table-data ="data.tableRowData" ></custom-grid>
</div>
<br/>
<br/>

Name : <input type="text" ng-model="name"/>
Work : <input type="text" ng-model="work"/>
Location : <input type="text" ng-model="location"/>
<button ng-click="filterData(name,work,location)">Partial Filter Data</button>
<br/>
<br/>
<table align="center" class="table table-bordered" cellspacing="0" cellpadding="0" style="width: 80%;"> <!-- table-hover -->
	<thead>
		<tr class="danger">
			<th>Name</th>
			<th>Work</th>
			<th>Location</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="data in dataListss track by $index">
			<td ng-repeat="vlue in data track by $index">{{vlue.value}}</td>
		</tr>
	</tbody>
</table>
<div  ng-if="pdfContent">
<embed ng-src="{{pdfContent}}"  type="application/pdf" style="width:100%; height:100px"></embed>
</div>