<div><!-- class="table-responsive" -->
	<table align="center" class="table table-bordered" cellspacing="0" cellpadding="0" style="width: 80%;"> <!-- table-hover -->
		<thead>
			<tr class="danger">
				<th valign="top" style="text-align: left;"
					ng-repeat="header in tableHeaders">{{header.columnValue}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="rowdata in tableData"  ng-class="{warning : id%2 != 0, info: id%2 == 0}" ng-init="id=$index">
				<td valign="top" style="text-align: left;"
					ng-repeat="data in rowdata">{{data.columnValue}}-{{id/2}}</td>
			</tr>
		</tbody>
	</table>
</div>