<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
    <display-name>SpringApplication</display-name>

	<servlet>
	    <servlet-name>spring-services</servlet-name>
	    <servlet-class>
	        org.springframework.web.servlet.DispatcherServlet
	    </servlet-class>
	    <init-param>
	      <param-name>contextClass</param-name>
	      <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	    </init-param>
	    <init-param>
	      <param-name>contextConfigLocation</param-name>
	      <param-value>com.prokarma.app.springconfig</param-value>
	    </init-param>
  	</servlet>
  	
  	<servlet-mapping>
	    <servlet-name>spring-services</servlet-name>
	    <url-pattern>/application/*</url-pattern>
  	</servlet-mapping>

    <welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
    

</web-app>