<!-- <table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><input type="file"
			ng-file-select="onFilesSelect($files)" ng-click="resetInputFile()"
			id="inputFileId"></td>
		<td valign="top">
			<button type="submit" id="uploadButtonId"
				value="Upload XLS File" ng-click="uploadFiles()">Upload
				File</button>
		</td>
	</tr>
</table>

<div>class="table-responsive"
	<table class="table table-hover" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th valign="top" style="text-align: left;"
					ng-repeat="header in tableHeaders">{{header.columnValue}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="rowdata in tableRowData">
				<td valign="top" style="text-align: left;"
					ng-repeat="data in rowdata">{{data.columnValue}}</td>
			</tr>
		</tbody>
	</table>
</div> -->
<table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><input type="file"
			ng-file-select="onFilesSelect($files)" ng-click="resetInputFile()"
			id="inputFileId"></td>
		<td valign="top">
			<button type="submit" id="uploadButtonId"
				value="Upload XLS File" ng-click="uploadFiles()">Upload
				File</button>
		</td>
	</tr>
</table>
<br/>
<div ng-repeat="data in list">
	<custom-grid table-headers="data.tableHeaders" table-data ="data.tableRowData" ></custom-grid>
</div>